name: Test & Comment Test Coverage on PR

on:
  pull_request: 
    types:
      - opened
      - synchronize

jobs:
  setup:
    name: setup bun & install dependencies
    uses: ./.github/workflows/setup.yaml

  test: 
    name: Run Tests with Coverage & Comment on PR
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run Tests with Coverage
        run: bun run test --coverage

      - name: Set up GitHub CLI
        run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Capture and Comment Coverage
        run: |
          coverage_output=$(bun run test --coverage)
          echo "$coverage_output" | gh pr comment https://github.com/$GITHUB_REPOSITORY/pull/$PR_NUMBER --body -
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
